<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;Jeu - ReadProposition&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour index &#60;- 0 à 3&#34;" comment="" counterVar="index" startValue="0" endValue="3" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<while text="&#34;tant que (userProposition[index] != 1 &#34;,&#34;&amp;&amp; &#34;,&#34;userProposition[index] != 2 &#34;,&#34;&amp;&amp; &#34;,&#34;userProposition[index] != 3 &#34;,&#34;&amp;&amp; &#34;,&#34;userProposition[index] != 4)&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;userProposition[index] = Lire()&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qFor>
		</for>
	</children>
</root>