<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;Jeu - CheckPionsBienPlaces&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;pionsBienPlaces = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour index &#60;- 0 à 3&#34;" comment="" counterVar="index" startValue="0" endValue="3" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<alternative text="&#34;(combinaison[index] == userProposition[index])&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;pionsBienPlaces++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>