<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;Jeu - Main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;jusqu'à (repeatProg == 'N')&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;GenererCombinaison(out combinaison)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;tentatives = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;tant que (isFound != true and tentatives &#60; 10)&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;ReadProposition(out userCombinaison)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;CheckPionsBienPlaces(userProposition, combinaison, out pionsBienPlaces)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;CheckPionsMalPlaces(userProposition, combinaison, out pionsMalPlaces)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;(combinaison == userProposition)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;isFound = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Afficher &#34;&#34;Nombre de pions bien placés: &#34;&#34; + pionsBienPlaces\n&#34;&#34; +&#34;,&#34;         &#34;&#34;Nombre de pions mal placés: &#34;&#34; + pionsMalPlaces&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;tentatives++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;(isFound == true)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Afficher &#34;&#34;Vous avez trouvé la bonne combinaison ! Voulez-vous recommencer le jeu ?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Afficher &#34;&#34;Vous n'avez pas trouvé la bonne combinaison et êtes tombés à court de tentatives. Voulez-vous recommencer le jeu ?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;repeatProg = Lire()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>